class Solution:
    def climbStairs(self, n: int) -> int:
        distictWays = 0
        if (n%2==0):
            distictWays=1+1
            l=int(((n-1)-(n/2)))
            for i in range(1,l+1):
                distictWays+=math.factorial(n-i)/(math.factorial(n-(i*2))*math.factorial(i))
        else:
            distictWays=1
            l=int(((n-1)-(n//2)))
            for i in range(1,l+1):
                distictWays+=math.factorial(n-i)/(math.factorial(n-(i*2))*math.factorial(i))
        print(distictWays)
        return int(distictWays)
        
# Unique Solution not found on leet code took me longer than an hour to get